{
  "name": "@alsania/scrypgen",
  "version": "1.0.0",
  "description": "Alsania ScrypGen - Transform natural language into powerful scripts with or without AI assistance",
  "main": "src/gui/main.js",
  "bin": {
    "scrypgen": "dist/cli/index.js",
    "sg": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc && cp -r src/gui dist/",
    "dev": "npm run build && concurrently \"tsc -w\" \"electron .\"",
    "start": "node dist/cli/index.js",
    "gui": "electron dist/gui/main.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "clean": "rimraf dist",
    "prepare": "husky install",
    "build:extensions": "npm run build:vscode && npm run build:sublime",
    "build:vscode": "cd extensions/vscode && vsce package",
    "build:sublime": "cd extensions/sublime && python setup.py build",
    "install:nemo": "python3 src/integrations/nemo/install.py",
    "install:kde": "python3 src/integrations/kde/install.py"
  },
  "keywords": [
    "script-generator",
    "natural-language",
    "bash",
    "python",
    "automation",
    "nemo",
    "kde-connect",
    "alsania",
    "ai-powered",
    "gui",
    "electron",
    "desktop-app"
  ],
  "author": "Alsania I/O",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alsania-dev/scrypgen.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.13.2"
  },
  "dependencies": {
    "@genkit-ai/mcp": "^1.27.0",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "compromise": "^14.14.5",
    "electron": "^40.0.0",
    "fs-extra": "^11.3.3",
    "handlebars": "^4.7.8",
    "inquirer": "^13.2.0",
    "natural": "^8.1.0",
    "ora": "^9.0.0",
    "socket.io": "^4.8.3",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@eslint/config-array": "^0.21.1",
    "@eslint/js": "^9.39.2",
    "@eslint/object-schema": "^2.1.7",
    "@types/fs-extra": "^11.0.1",
    "@types/handlebars": "^4.1.0",
    "@types/inquirer": "^9.0.9",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.30",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "concurrently": "^9.2.1",
    "electron-builder": "^26.5.0",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "prettier": "^3.8.0",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.0-dev.20260120",
    "typescript-eslint": "^8.53.1",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "@alsania-io": {
    "aligned": true,
    "protocol": "v1.0",
    "sovereign": true,
    "buildBy": "Sigma",
    "poweredBy": "Echo"
  }
}